MainWindow.xaml

<Window x:Class="RailwayTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTickets"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,1" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLogin" Content="Логин:" Margin="0,0,59,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" Height="26"/>
        <Label x:Name="lblPassword" Content="Пароль:" HorizontalAlignment="Right" Margin="0,6,59,0" Grid.Row="1" Width="54" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLogin" Margin="0,0,334,10" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="txtBoxPassword" Margin="0,10,334,0" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120" Grid.Row="1" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="btnEnter" Content="Вход" Margin="0,41,334,0" RenderTransformOrigin="0.5,0.5" Click="btnEnter_Click" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="120" Height="60" Grid.ColumnSpan="2" FontSize="36"/>
        <Label x:Name="lblNotRegistrated" Content="Новый сотрудник?" Margin="10,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Grid.Row="1" Height="26"/>
        <Button x:Name="btnRegistration" Content="Регистрация" Click="btnRegistration_Click" Margin="10,0,0,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>
        <Image Margin="0,0,118,90" Source="/images.png" Grid.ColumnSpan="2" Height="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="564" Stretch="None"/>

    </Grid>
</Window>
