MainTickets.xaml

<Window x:Class="RailwayTickets.MainTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTickets"
        mc:Ignorable="d"
        Title="Билеты" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="450">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top" Background="White">
            <MenuItem x:Name="menuItemFile" Header="Файл" Height="21" Width="60">
                <MenuItem x:Name="menuItemSave" Header="Сохранить..." Click="menuItemSave_Click"/>
                <MenuItem x:Name="menuItemLoad" Header="Загрузить..." Click="menuItemLoad_Click"/>
                <MenuItem x:Name="menuItemExit" Header="Выход" Click="menuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Вид" Width="35">
                <MenuItem x:Name="menuItemEdit" Header="Редактировать" Click="menuItemEdit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,23,0,-23">
            <TabItem Header="Поезда дальнего следования">
                <Canvas x:Name="gridFarAway" Background="White">
                    <Label x:Name="lblTrainType" Content="Тип вагона" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxTrainType" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,31,0,0">
                        <ComboBoxItem Content="Плацкарт"/>
                        <ComboBoxItem Content="Купе"/>
                    </ComboBox>
                    <Label x:Name="lblPassengerData" Content="Данные пассажира" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="222" Canvas.Top="18"/>
                    <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="250" Canvas.Top="57"/>
                    <Label x:Name="lblPassengerName" Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="208" Canvas.Top="57"/>
                    <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="393" Canvas.Top="205"/>
                    <Label x:Name="lblPassengerLastName" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="318" Canvas.Top="200"/>
                    <TextBox x:Name="txtBoxPatronymic" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="199" Canvas.Top="110"/>
                    <Label x:Name="lblPassengerPatronymic" Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="131" Canvas.Top="106"/>
                    <ComboBox x:Name="comboBoxPassengerSex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="201" Canvas.Top="136">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <Label x:Name="lblPassengerSex" Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="125" Canvas.Top="134"/>
                    <TextBox x:Name="txtBoxPassSerie" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4" Canvas.Left="231" Canvas.Top="175"/>
                    <Label x:Name="lblPassSerie" Content="Серия паспорта: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="122" Canvas.Top="171"/>
                    <TextBox x:Name="txtBoxPassNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6" Canvas.Left="261" Canvas.Top="243"/>
                    <Label x:Name="lblPassNum" Content="Номер паспорта:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="117" Canvas.Top="205"/>
                    <CheckBox x:Name="checkBoxNoPatronymic" Content="Нет отчества" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBoxNoPatronymic_Checked" Unchecked="checkBoxNoPatronymic_Unchecked" Canvas.Left="348" Canvas.Top="124"/>
                    <Label x:Name="lblStationFrom" Content="Станция отправления:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="608" Canvas.Top="223"/>
                    <ComboBox x:Name="comboBoxStationFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextSearch.TextPath="Name" Canvas.Left="798" Canvas.Top="225">
                        <ComboBoxItem Content="Пермь-2"/>
                        <ComboBoxItem Content="Пермь-1"/>
                        <ComboBoxItem Content="Чусовой"/>
                        <ComboBoxItem Content="Калино"/>
                    </ComboBox>
                    <Label x:Name="lblStationTo" Content="Станция назначения:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="683" Canvas.Top="171"/>
                    <ComboBox x:Name="comboBoxStationTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="814" Canvas.Top="173"/>
                    <Label x:Name="lblDateFrom" Content="Дата отправления:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="643" Canvas.Top="35"/>
                    <TextBox x:Name="txtBoxDateFrom" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="760" Canvas.Top="39"/>
                    <Label x:Name="lblNumPlace" Content="Номер места:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="632" Canvas.Top="65"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="781" Canvas.Top="62"/>
                    <Label x:Name="lblFullPrice" Content="Льготы:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="632" Canvas.Top="121"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="781" Canvas.Top="106"/>
                    <Button x:Name="btnPrint" Content="Печать" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1663" Canvas.Top="684" Height="113" Width="241" FontSize="72"/>
                    <Label x:Name="lblIsEditMode" Content="Не в режиме редактирования" Canvas.Left="45" Canvas.Top="723" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Пригородные поезда">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
