MainWindow.xaml

<Window x:Class="RailwayTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTickets"
        mc:Ignorable="d"
        Title="Авторизация" Height="288" Width="512" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,1" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLogin" Content="Логин:" Margin="147,0,0,183" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46" Height="26"/>
        <Label x:Name="lblPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="139,0,0,145" Width="54" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtBoxLogin" Margin="205,0,0,187" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtBoxPassword" Margin="205,0,0,149" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEnter" Content="Вход" Margin="205,0,0,76" RenderTransformOrigin="0.5,0.5" Click="btnEnter_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="60" FontSize="36"/>
        <Label x:Name="lblNotRegistrated" Content="Новый сотрудник?" Margin="10,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Height="26"/>
        <Button x:Name="btnRegistration" Content="Регистрация" Click="btnRegistration_Click" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>

    </Grid>
</Window>
