SysAdminEnter.xaml

<Window x:Class="RailwayTickets.SysAdminEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTickets"
        mc:Ignorable="d"
        Title="Вход для системного администратора" Height="136" Width="272" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblSysAdmLogin" Content="Логин:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSysAdmPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSysAdmLogin" HorizontalAlignment="Left" Margin="61,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MaxLines="1"/>
        <TextBox x:Name="txtBoxSysAdmPassword" HorizontalAlignment="Left" Margin="61,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MaxLines="1"/>
        <Button x:Name="btnSysAdmOK" Content="ОК" HorizontalAlignment="Left" Margin="195,72,0,0" Width="46" Click="btnSysAdmOK_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnSysAdmCancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="btnSysAdmCancel_Click"/>

    </Grid>
</Window>
